{
  "name": "lewismwaki.dev",
  "version": "1.0.0",
  "private": true,
  "description": "lewismwaki.dev",
  "author": "lewymwaki",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@chakra-ui/anatomy": "^1.0.1",
    "@chakra-ui/gatsby-plugin": "^2.0.1",
    "@chakra-ui/provider": "^1.6.9",
    "@chakra-ui/react": "^1.6.5",
    "@ctrl/tinycolor": "^3.4.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/fira-mono": "^4.5.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^5.0.0-rc.1",
    "@react-icons/all-files": "^4.1.0",
    "babel-plugin-styled-components": "^1.13.2",
    "framer-motion": "^4.1.17",
    "gatsby": "^3.11.0",
    "gatsby-plugin-emotion": "^6.11.0",
    "gatsby-plugin-gatsby-cloud": "^2.11.0",
    "gatsby-plugin-image": "^1.11.0",
    "gatsby-plugin-manifest": "^3.11.0",
    "gatsby-plugin-material-ui": "^3.0.1",
    "gatsby-plugin-react-helmet": "^4.11.0",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-sharp": "^3.11.0",
    "gatsby-plugin-styled-components": "^4.11.0",
    "gatsby-plugin-typescript": "^3.11.0",
    "gatsby-source-filesystem": "^3.11.0",
    "gatsby-transformer-sharp": "^3.11.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-animation": "^1.2.2",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-id-swiper": "^4.0.0",
    "react-scroll": "^1.8.2",
    "react-select": "^5.1.0",
    "react-slick": "^0.28.1",
    "react-use": "^17.3.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@types/react-scroll": "^1.8.2",
    "@types/react-slick": "^0.23.4",
    "@types/styled-components": "^5.1.10",
    "prettier": "2.2.1"
  }
}
